FROM docker.io/lpenz/ubuntu-jaunty-i386

ENV DEBIAN_FRONTEND=noninteractive

# These binaries fail interactively and block dpkg
RUN rm /usr/bin/chage && ln -s /bin/true /usr/bin/chage && \
    rm /usr/bin/chfn && ln -s /bin/true /usr/bin/chfn

# Prevent post-install scripts from trying to start services (dbus, hal, avahi, etc.)
RUN printf '#!/bin/sh\nexit 101\n' > /usr/sbin/policy-rc.d && chmod +x /usr/sbin/policy-rc.d

# sane-utils has scanimage + saned without pulling in gimp (which sane does in Jaunty)
# hal/dbus/avahi get pulled in transitively and fail to configure (they can't start
# services inside a build container), but their libraries are present and that's
# all saned needs; dpkg --force-all clears the unconfigured state
RUN apt-get update && apt-get install -y \
    libgphoto2-2 libgphoto2-port0 libieee1284-3 libjpeg62 libtiff4 \
    libexif12 libltdl7 libsmbios2 \
    sane-utils xinetd; dpkg --force-all --configure -a; true

# Install libsane 1.0.19 from local .deb (Jaunty repos are EOL/unreliable for this)
COPY libsane_1.0.19-1_i386.deb /
RUN dpkg --force-overwrite -i /libsane_1.0.19-1_i386.deb; apt-get install -yf; dpkg --force-all --configure -a; true

# The custom libsane only ships mustek_usb2; tell it about the A3 USB 600 PRO (055f:040b)
RUN echo 'usb 0x055f 0x040b' > /etc/sane.d/mustek_usb2.conf

# Restrict saned to localhost-only connections (container runs with --network=host)
RUN echo '127.0.0.1' >> /etc/sane.d/saned.conf

EXPOSE 6566

# Simple socket server: listens on 6566, spawns saned per connection with its
# socket as stdin/stdout (same as inetd would do)
# Sequential inetd wrapper: only one saned runs at a time so the USB device is
# always released before the next connection can open it. Kills saned after 120s
# to handle the version-mismatch hang between saned 1.0.3 and modern net clients.
# close_fds=True: prevent saned from inheriting the listening socket (fd 3),
# which would cause it to call accept() in standalone mode instead of inetd mode.
RUN printf 'import socket,subprocess,threading\ns=socket.socket()\ns.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,1)\ns.bind(("127.0.0.1",6566))\ns.listen(1)\nwhile True:\n c,a=s.accept()\n p=subprocess.Popen(["/usr/sbin/saned"],stdin=c,stdout=c,stderr=open("/dev/null","w"),close_fds=True)\n t=threading.Thread(target=p.wait)\n t.daemon=True\n t.start()\n t.join(120)\n if t.is_alive():\n  p.terminate()\n  t.join(5)\n  if t.is_alive():p.kill()\n c.close()\n' > /saned-inetd.py

CMD ["python", "/saned-inetd.py"]
